# geo-area-calculator

./: .gitignore  README.md  bower.json  build.xml  composer.json  index.js  node-run-tests  package.json  phpunit.xml.dist  qunit-runner.js
components/: require-built.js  require.config.js  require.js
helpers/: GeoAreaCalculator.php
helpers/math/: EquivalentSphere.php
js/: geoarea.js  index.html  node-run-tests  runner.js  tests.html  tests.js
tests/qunit/: tests.html  tests.js
tests/unit/: BaseTestCase.php  bootstrap.php  config.php
tests/unit/geoArea/: GeoAreaTest.php
